In [6]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder
from IPython.display import display

# 1. Load dataset
df = pd.read_csv('transaction.csv')
print("1. Dataset (5 baris pertama):")
display(df.head())

# 2. Filter data untuk negara Portugal
df_portugal = df[df['Country'] == 'Portugal']
print("2. Data transaksi untuk negara Portugal:")
display(df_portugal.head())

# 3. Ambil kode StockCode untuk setiap transaksi (InvoiceNo)
#    Bentuk akhir: list of list -> [ ['A', 'B'], ['C', 'D'], ... ]
grouped_df = grouped.reset_index(name='StockCodes')
print("3. Transaksi (StockCode per InvoiceNo):")
display(grouped_df.head())


# 4. Association rule mining dengan min support=0.2 dan confidence=0.7
#    Ubah transaksi menjadi bentuk one-hot
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df_encoded = pd.DataFrame(te_ary, columns=te.columns_)

# Apriori untuk mencari frequent itemsets
frequent_itemsets = apriori(df_encoded, min_support=0.2, use_colnames=True)
print("Frequent Itemsets:")
display(frequent_itemsets)

# Association Rules
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
print("4. Association Rules (support ≥ 0.2 dan confidence ≥ 0.7):")
display(rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']])

1. Dataset (5 baris pertama):

   InvoiceNo  StockCode  Qty      InvoiceDate  CustomerID  Country
0     537626      22725  830  12/7/2010 14:57       12347  Iceland
1     537626      22729  948  12/7/2010 14:57       12347  Iceland
2     537626      22195  695  12/7/2010 14:57       12347  Iceland
3     542237      22725  636  1/26/2011 14:30       12347  Iceland
4     542237      22729  536  1/26/2011 14:30       12347  Iceland

2. Data transaksi untuk negara Portugal:

     InvoiceNo  StockCode  Qty     InvoiceDate  CustomerID   Country
101     541430      22195  649  1/18/2011 9:50       12356  Portugal
102     541430      22435  460  1/18/2011 9:50       12356  Portugal
103     541430      84378  304  1/18/2011 9:50       12356  Portugal
104     541430      22646  896  1/18/2011 9:50       12356  Portugal
105     541430      84987  157  1/18/2011 9:50       12356  Portugal

3. Transaksi (StockCode per InvoiceNo):

   InvoiceNo                                         StockCodes
0     537246                       [22150, 22271, 21931, 22411]
1     537818  [22413, 22759, 21485, 22637, 21888, 22378, 215...
2     537915  [21891, 21892, 22623, 21888, 21791, 21889, 225...
3     538311                [21931, 22759, 22411, 21928, 21929]
4     539353                [22667, 21430, 21892, 47591, 21891]

Frequent Itemsets:

    support               itemsets
0  0.232558                (21928)
1  0.209302                (21929)
2  0.255814                (22411)
3  0.209302         (21928, 21929)
4  0.209302         (21928, 22411)
5  0.209302         (21929, 22411)
6  0.209302  (21928, 21929, 22411)

4. Association Rules (support ≥ 0.2 dan confidence ≥ 0.7):

       antecedents     consequents   support  confidence      lift
0          (21928)         (21929)  0.209302    0.900000  4.300000
1          (21929)         (21928)  0.209302    1.000000  4.300000
2          (21928)         (22411)  0.209302    0.900000  3.518182
3          (22411)         (21928)  0.209302    0.818182  3.518182
4          (21929)         (22411)  0.209302    1.000000  3.909091
5          (22411)         (21929)  0.209302    0.818182  3.909091
6   (21928, 21929)         (22411)  0.209302    1.000000  3.909091
7   (21928, 22411)         (21929)  0.209302    1.000000  4.777778
8   (21929, 22411)         (21928)  0.209302    1.000000  4.300000
9          (21928)  (21929, 22411)  0.209302    0.900000  4.300000
10         (21929)  (21928, 22411)  0.209302    1.000000  4.777778
11         (22411)  (21928, 21929)  0.209302    0.818182  3.909091